# create OpenVswitch bridges
allow-ovs br-int
iface br-int inet manual
    ovs_type OVSBridge

{% for net in networks %}
# configure neutron physical network {{ net.name }}
auto {{net.port}}
iface {{net.port}} inet manual
{%- if net.promisc is defined and net.promisc %}
    pre-up ifconfig $IFACE up promisc
{%- else %}
    pre-up ifconfig $IFACE up
{%- endif %}
    post-down ifconfig $IFACE down

allow-ovs br-{{ net.port }}
iface br-{{ net.port }} inet manual
    ovs_type OVSBridge
    ovs_ports {{ net.port }}

allow-br-{{ net.port }} {{net.port}}
iface {{net.port}} inet manual
    ovs_bridge br-{{ net.port }}
    ovs_type OVSPort

{% endfor %}
